html, head {
    background-color: white;
    margin: 5px;
    padding: 0;
    text-align: center;
    float: none;
}
h1 {
    text-align: center;
    color: rgb(152, 54, 27);
    margin-top: 5px;
}
h2 {
    text-align: left;
    color: rgb(152, 54, 27);
    margin: 20px;
    font-size: 28px;
}
.menu ol {
    font-size: 22px;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    }
.menu ol > li {
    float: left;
    text-align: center;
    width: 33%;
    text-decoration: none;
    color: white;
    background-color: rgb(29, 48, 88);
    margin-left: 1px;
    margin-top: 1px;
    height: 35px;
}
.menu ol a {
    display: block;
    padding:0 35px;
    height: 35px;
    color: rgb(242, 242, 244);
    text-decoration: none;
}
.menu ol > li > a:hover {
    color: rgb(160, 174, 203);
    height: 35px;
}
.menu ol > li:hover {
    background-color: rgb(29, 48, 88);
}
.menu ol > li > ul {
    list-style-type: none;
    padding:0;
    display: none;
    margin:0;
}
.menu ol > li:hover > ul {
    display: block;
}
.menu ol > li > ul > li {
    position: relative;
    background-color: rgb(29, 48, 88);
}
.menu ol > li > ul > li > a {
    border-top: 1px solid #FFF;
}
.menu ol > li > ul > li:hover {
    background-color: rgb(40, 58, 98);
}
.menu ol > li > ul > li:hover > a {
    color: rgb(160, 174, 203);
}
a:link {
    color: white;
    text-decoration: none;
}
a:visited {
    color: white;
    text-decoration: none;
}
.textWstep {
    text-align: left;
    font-size: 18px;
    color: rgb(253, 253, 253);
    float: left;
    margin: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
img {
    text-align: left;
    width: 25%;
    height: 25%;
    margin: 20px;
    position: static;
}
.obrazlewa {
    float: left;
    margin-right: 5px;
}
.obrazlewa:hover{
    opacity: 0.80;
    filter: alpha(opacity=80);
}
article {
    text-align: left;
    font-size: 19px;
    color: rgb(28, 41, 69);
    float: right;
    margin: 40px;
    margin-left: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.stylGłówna {
    margin: 30px;
    margin-left: 30%;
    font-size: 20px;
}
.podzial {
    clear: both;
}
body {
    float: none;
    background-color: rgb(165, 180, 198);
    text-align: left;
    
}
.linkipomocnicze {
    text-align: center;
}
footer {
    background-color: rgb(29, 48, 88);
    height: 20%;
    color:aliceblue;
    text-align:center;
	margin-top:10px;
	padding:5px;
}
.PunktyPl {
    color: rgb(28, 41, 69);
    text-align: left;
    margin: 40px;
    padding: 10px;
    font-size: 18px;
}
.zdjeciaGaleria {
    text-align: center;
    margin: 5px;
    width: 220px;
    height: 160px;
}
.tabelka {
    text-align: center;
    border: 2px solid black;
}
#dodatkoweInfo {
    width: auto;
    height:30px;
    padding:15px;
    border:2px solid #000;
    transition-property:background-color;
    transition-duration:4s;
    text-align:center;
}
#dodatkoweInfo:hover {
    background-color:rgb(148, 75, 75);
}
#ramkaContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#dodatkoweInfo {
    margin: 0 20px;
}
.tabela2 {
    border: 0; 
    width: 200px; 
    height: 150px;
}
.tabP5 {
    border-collapse: collapse;
    width: auto;
    border: 2px solid black;
    padding: 8px;
    }

@media screen and (max-width: 892px) {
    .menu ol {
        font-size: 22px;
        padding: 0;
        margin: 0;
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: column;
        }
    .menu ol > li {
        float: left;
        text-align: center;
        width: 33%;
        text-decoration: none;
        color: white;
        background-color: rgb(29, 48, 88);
        margin-left: 1px;
        margin-top: 1px;
        height: 35px;
        width: 100%;
        margin: 1px 0;
    }
    .menu ol a {
        display: block;
        padding:0 35px;
        height: 35px;
        color: rgb(242, 242, 244);
        text-decoration: none;
        padding: 0 15px;
    }
    .menu ol > li > a:hover {
        color: rgb(160, 174, 203);
        height: 35px;
    }
    .menu ol > li:hover {
        background-color: rgb(29, 48, 88);
    }
    .menu ol > li > ul {
        list-style-type: none;
        padding:0;
        display: none;
        margin:0;
    }
    .menu ol > li:hover > ul {
        display: block;
    }
    .menu ol > li > ul > li {
        position: relative;
        background-color: rgb(29, 48, 88);
    }
    .menu ol > li > ul > li > a {
        border-top: 1px solid #FFF;
    }
    .menu ol > li > ul > li:hover {
        background-color: rgb(40, 58, 98);
    }
    .menu ol > li > ul > li:hover > a {
        color: rgb(160, 174, 203);
    }
        
    #dodatkoweInfo {
        width: auto;
        height: auto;
        height:30px;
        padding:15px;
        border:2px solid #000;
        transition-property:background-color;
        transition-duration:4s;
        text-align:center;
        display: flex;
        flex-direction: column;
    }
    #dodatkoweInfo:hover {
        background-color:rgb(148, 75, 75);
    }
    .zdjeciaGaleria {
        text-align: center;
        margin: 5px;
        width: 140px;
        height: 90px;
    }
    .tabela2 {
        border: 0; 
        width: 140px; 
        height: 90px;
    }
}

@media (min-width: 1600px) {
    
    h1 {
        text-align: center;
        color: rgb(152, 54, 27);
        margin-top: 5px;
        font-size: 40px;
    }
    h2 {
        width: 50vw;
        text-align: left;
        color: rgb(152, 54, 27);
        margin: 20px;
        font-size: 28px;
    }
        
    article {
        text-align: left;
        font-size: 21px;
        color: rgb(28, 41, 69);
        float: right;
        margin: 40px;
        margin-left: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 10;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .stylGłówna {
        margin: 30px;
        margin-left: 30%;
        font-size: 22px;
    }
    .zdjeciaGaleria {
        text-align: center;
        margin: 5px;
        width: 250px;
        height: 180px;
    }      
    .tabela2 {
        border: 0; 
        width: 230px; 
        height: 180px;
    }
  
}


