<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Sporty Wodne</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styl-kz.css" type="text/css">
   </head>
   <body>
      <div id="wyswietlanie">
         <header>
            <h1>Najpopularniejsze Sporty Wodne </h1>
            <p>"Nie nauczycie się pływać, dopóki nie wrzucę was bez dmuchanych rękawków między rekiny"
               - Dr.House.  
            </p>
         </header>
         <div id="content">
            <h2 id="info">Odnośniki</h2>
            <p>Krótka lista ze żródłem niezbędnych informacji.</p>
            <p>Tu znajdziesz potrzebne rozwinięcia do wszystkich sportów i dodatkowych informacji </p>
            <div class="sporty">1)<a href="P2_plw.html">Pływanie</a><br>2)<a href="P3_zegl.html">Żeglarstwo</a><br>3)<a href="P4_nurk.html">Nurkowanie</a><br>4)<a href="P5_kajak.html">Kajakarstwo</a><br>5)<a href="P6_wind.html">Windsurfing</a><br></div><a href="P7_dod.html">Dodatkowe Informacje</a><h2 id="tresc">Sporty</h2>
            <div class="glowna">
               <div class="wstep">
                  <h3>Wstęp</h3><br>
                  
                  Jeśli fascynuje Cię aktywność na wodzie i chcesz dowiedzieć się więcej o różnorodnych
                  sportach wodnych, to jesteś we właściwym miejscu. Moja strona poświęcona jest, mojej
                  pasji i jeśli czujesz się 
                  zainteresowany lub podzielasz moją pasję, to ta strona odpowie na twoje wszystkie
                  pytania.
                  
                  <a href="#odsylacz2"></a>
                  Powyższy link przekieryje cie do 
                  
               </div>
               <div class="sport">
                  <h2 n="1">Pływanie </h2><br><img src="img/plywanie.jpeg" alt="Image" class="left"><p>
                     Pływanie to popularna dyscyplina sportu oraz forma rekreacji,
                     polegająca na poruszaniu się w wodzie za pomocą specjalnych
                     technik i ruchów kończyn. Pływanie jest nie tylko sportem,
                     ale także formą aktywności fizycznej, która przynosi wiele korzyści dla zdrowia i
                     kondycji.
                      
                  </p><br><div class="tematy">
                     <h3>Poruszane Tematy</h3>
                     <p>a)Korzyści zdrowotne</p><br><p>b)Style Pływackie</p><br><p>c)Wody otwarte i zamknięte</p><br><p>d)Konkurencje i rekordy</p><br></div>
               </div>
               <div class="sport">
                  <h2 n="2">Żeglarstwo </h2><br><img src="img/zeglarstwo.jpg" alt="Image" class="left"><p>
                     Żeglarstwo to fascynujący sport oraz styl rekreacji, który pozwala łączyć pasję
                     do przygody i odkrywania z aktywnością na otwartych wodach. To wyjątkowa dyscyplina,
                     która przyciąga zarówno profesjonalnych żeglarzy, jak i amatorów, oferując
                     nie tylko sportową rywalizację, ale także spokój i relaks na szumiących falach.
                      
                  </p><br><div class="tematy">
                     <h3>Poruszane Tematy</h3>
                     <p>a)Tradycja</p><br><p>b)Rodzaje żaglowców</p><br><p>c)Żeglowanie na wodach otwartych i zamkniętych</p><br><p>d)Żeglarstwo jako sport</p><br></div>
               </div>
               <div class="sport">
                  <h2 n="3">Nurkowanie </h2><br><img src="img/nurkowanie.jpg" alt="Image" class="left"><p>
                     Nurkowanie to więcej niż tylko sport - to fascynująca podróż w otchłań
                     podwodnego świata oraz spokojny sposób na oderwanie się od codziennego zgiełku.
                     Niezależnie od tego, czy jesteś doświadczonym nurkiem, czy dopiero rozważasz swoją
                     pierwszą przygodę pod wodą, nurkowanie może być zarówno sportem, jak i stylem życia.
                      
                  </p><br><div class="tematy">
                     <h3>Poruszane Tematy</h3>
                     <p>a)Podwodna przygoda</p><br><p>b)Umiejętności nurków</p><br><p>c)Ekologia</p><br><p>d)Bezpieczeństwo</p><br></div>
               </div>
               <div class="sport">
                  <h2 n="4">Kajakarstwo </h2><br><img src="img/kajak.jpg" alt="Image" class="left"><p>
                     Kajakarstwo to jedna z tych dyscyplin, która łączy w sobie ekscytujący sport z
                     relaksem i bliskim kontaktem z naturą. Kajakarstwo to nie tylko sport, to także 
                     sposób na życie i odkrywanie tajemnic w morskich głębinach.
                      
                  </p><br><div class="tematy">
                     <h3>Poruszane Tematy</h3>
                     <p>a)Aktywność i rekreacja</p><br><p>b)Kajakarstwo jako sport</p><br><p>c)Turystyka</p><br><p>d)Dane i informacje</p><br></div>
               </div>
               <div class="sport">
                  <h2 n="5">Windsurfing </h2><br><img src="img/Windsurf.jpeg" alt="Image" class="left"><p>
                     Windsurfing to nie tylko sport, to również sposób na połączenie ekstremalnej aktywności
                     fizycznej z ekstremalnymi emocjami. Ta dynamiczna dyscyplina łącząca surfowanie i
                     żeglarstwo
                     przyciąga zarówno profesjonalnych zawodników, jak i entuzjastów morskich przygód.
                     Windsurfing
                     to sport, który kształtuje charakter, rozwija umiejętności ale również pozwala odkryć
                     siebie
                     i swoje możliwości na nowo.
                      
                  </p><br><div class="tematy">
                     <h3>Poruszane Tematy</h3>
                     <p>a)Historia</p><br><p>b)Technologia i sprzęt</p><br><p>c)Popularność</p><br><p>d)Korzyści zdrowotne i ekologiczne</p><br></div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="osoba">
            <h2>Autor</h2><br><p><strong>Pełne inicjały:</strong>Kacper Żuchowski, 
            </p><br><p><strong>Imię:</strong>Kacper 
            </p>
            <p><strong>Nazwisko:</strong>Żuchowski 
            </p>
            <p><strong>Numer:</strong>194,660
            </p>
            <p><strong>Grupa:</strong>6.0
            </p><br></div>
      </footer>
   </body>
</html>